<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    
  </head>
  <body class="container">
      <h5 class="text-center mt-2"> Enter your <br>verification code </h1>
        <h6 class="text-center mt=2 text-info"> We send a verification to +91 7012148953</h6>
        <div class="text-center"> 
            <img src="./undraw_new_notifications_fhvw.png" class="img-fluid" alt="Responsive image">
        </div>
       
  </body>
</html>
    